\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{danish}{}
\abx@aux@cite{0}{timescript}
\abx@aux@segm{0}{0}{timescript}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formål}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fremgangsmåde}{2}{section.2}\protected@file@percent }
\newlabel{fremgangsmaade}{{2}{2}{Fremgangsmåde}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces De to parkeringsbåse der blev benyttet som markeringer ved dette forsøg.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:pplads}{{1}{2}{De to parkeringsbåse der blev benyttet som markeringer ved dette forsøg}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Databehandling}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Systematiske usikkerheder}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Usikkerhed på middelfarten af bilerne}{3}{subsection.3.2}\protected@file@percent }
\newlabel{usikkerhedmiddelfart}{{3.2}{3}{Usikkerhed på middelfarten af bilerne}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Histogram}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram over bilernes fart.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:histogram}{{2}{4}{Histogram over bilernes fart}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Refleksion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Konklusion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencer}{5}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B0CEF4E518A3E25C07BC9D4B93C4CD16}
\abx@aux@defaultrefcontext{0}{timescript}{nyt/global//global/global}
\gdef \@abspage@last{5}
