% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{timescript}{online}{}
      \name{author}{1}{}{%
        {{hash=59375893e77b8837e24555dce9d9ae80}{%
           family={Krogsgaard},
           familyi={K\bibinitperiod},
           given={Marcus\bibnamedelima Koschmieder},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{59375893e77b8837e24555dce9d9ae80}
      \strng{fullhash}{59375893e77b8837e24555dce9d9ae80}
      \strng{bibnamehash}{59375893e77b8837e24555dce9d9ae80}
      \strng{authorbibnamehash}{59375893e77b8837e24555dce9d9ae80}
      \strng{authornamehash}{59375893e77b8837e24555dce9d9ae80}
      \strng{authorfullhash}{59375893e77b8837e24555dce9d9ae80}
      \field{labelalpha}{Kro}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MekRelLab GitHub}
      \field{urlday}{3}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/Focus9752/MekRelLab/blob/main/Lab%209%20og%2010%20-%20biler/tidtagning_2.py
      \endverb
      \verb{url}
      \verb https://github.com/Focus9752/MekRelLab/blob/main/Lab%209%20og%2010%20-%20biler/tidtagning_2.py
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

