\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{timescript}
\abx@aux@segm{0}{0}{timescript}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Form^^c3^^a5l}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fremgangsm^^c3^^a5de}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:pplads}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Referencer}{2}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B0CEF4E518A3E25C07BC9D4B93C4CD16}
\abx@aux@defaultrefcontext{0}{timescript}{nyt/global//global/global}
\gdef \@abspage@last{2}
