PWD c:\Users\marcu\OneDrive\Documents\GitHub\MekRelLab\Lab 9 og 10 - biler\rapport
INPUT C:\Users\marcu\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\marcu\OneDrive\Documents\GitHub\MekRelLab\Lab 9 og 10 - biler\rapport\main.tex
OUTPUT main.log
INPUT C:\MikTex\tex\latex\base\article.cls
INPUT C:\MikTex\tex\latex\base\article.cls
INPUT C:\MikTex\tex\latex\base\size10.clo
INPUT C:\MikTex\tex\latex\base\size10.clo
INPUT C:\MikTex\tex\latex\base\size10.clo
INPUT C:\MikTex\tex\latex\base\inputenc.sty
INPUT C:\MikTex\tex\latex\base\inputenc.sty
INPUT C:\MikTex\tex\latex\float\float.sty
INPUT C:\MikTex\tex\latex\float\float.sty
INPUT C:\MikTex\tex\generic\babel\babel.sty
INPUT C:\MikTex\tex\generic\babel\babel.sty
INPUT C:\MikTex\tex\generic\babel\txtbabel.def
INPUT C:\MikTex\tex\latex\arabi\bblopts.cfg
INPUT C:\MikTex\tex\latex\arabi\bblopts.cfg
INPUT C:\MikTex\tex\latex\arabi\bblopts.cfg
INPUT C:\MikTex\tex\latex\babel-danish\danish.ldf
INPUT C:\MikTex\tex\latex\babel-danish\danish.ldf
INPUT C:\MikTex\tex\latex\babel-danish\danish.ldf
INPUT C:\MikTex\tex\generic\babel\locale\da\babel-danish.tex
INPUT C:\MikTex\tex\generic\babel\locale\da\babel-danish.tex
INPUT C:\MikTex\tex\generic\babel\locale\da\babel-danish.tex
INPUT C:\MikTex\tex\generic\babel\locale\da\babel-da.ini
INPUT C:\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\MikTex\tex\latex\graphics\trig.sty
INPUT C:\MikTex\tex\latex\graphics\trig.sty
INPUT C:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT C:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT C:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT C:\MikTex\tex\latex\siunitx\siunitx.sty
INPUT C:\MikTex\tex\latex\siunitx\siunitx.sty
INPUT C:\MikTex\tex\latex\translations\translations.sty
INPUT C:\MikTex\tex\latex\translations\translations.sty
INPUT C:\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MikTex\tex\generic\iftex\iftex.sty
INPUT C:\MikTex\tex\generic\iftex\iftex.sty
INPUT C:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MikTex\tex\latex\amsmath\amstext.sty
INPUT C:\MikTex\tex\latex\amsmath\amstext.sty
INPUT C:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\MikTex\tex\latex\tools\array.sty
INPUT C:\MikTex\tex\latex\tools\array.sty
INPUT C:\MikTex\tex\latex\geometry\geometry.sty
INPUT C:\MikTex\tex\latex\geometry\geometry.sty
INPUT C:\MikTex\tex\generic\iftex\ifvtex.sty
INPUT C:\MikTex\tex\generic\iftex\ifvtex.sty
INPUT C:\MikTex\tex\latex\geometry\geometry.cfg
INPUT C:\MikTex\tex\latex\geometry\geometry.cfg
INPUT C:\MikTex\tex\latex\geometry\geometry.cfg
INPUT C:\MikTex\tex\latex\hyperref\hyperref.sty
INPUT C:\MikTex\tex\latex\hyperref\hyperref.sty
INPUT C:\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MikTex\tex\latex\hycolor\hycolor.sty
INPUT C:\MikTex\tex\latex\hycolor\hycolor.sty
INPUT C:\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MikTex\tex\latex\auxhook\auxhook.sty
INPUT C:\MikTex\tex\latex\auxhook\auxhook.sty
INPUT C:\MikTex\tex\latex\hyperref\nameref.sty
INPUT C:\MikTex\tex\latex\hyperref\nameref.sty
INPUT C:\MikTex\tex\latex\refcount\refcount.sty
INPUT C:\MikTex\tex\latex\refcount\refcount.sty
INPUT C:\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MikTex\tex\latex\hyperref\pd1enc.def
INPUT C:\MikTex\tex\latex\hyperref\pd1enc.def
INPUT C:\MikTex\tex\latex\hyperref\pd1enc.def
INPUT C:\MikTex\tex\generic\intcalc\intcalc.sty
INPUT C:\MikTex\tex\generic\intcalc\intcalc.sty
INPUT C:\MikTex\tex\latex\hyperref\puenc.def
INPUT C:\MikTex\tex\latex\hyperref\puenc.def
INPUT C:\MikTex\tex\latex\hyperref\puenc.def
INPUT C:\MikTex\tex\latex\url\url.sty
INPUT C:\MikTex\tex\latex\url\url.sty
INPUT C:\MikTex\tex\generic\bitset\bitset.sty
INPUT C:\MikTex\tex\generic\bitset\bitset.sty
INPUT C:\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT C:\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT C:\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT C:\MikTex\tex\latex\hyperref\hpdftex.def
INPUT C:\MikTex\tex\latex\hyperref\hpdftex.def
INPUT C:\MikTex\tex\latex\hyperref\hpdftex.def
INPUT C:\MikTex\tex\latex\atveryend\atveryend.sty
INPUT C:\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT C:\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT C:\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MikTex\tex\latex\csquotes\csquotes.sty
INPUT C:\MikTex\tex\latex\csquotes\csquotes.sty
INPUT C:\MikTex\tex\latex\csquotes\csquotes.def
INPUT C:\MikTex\tex\latex\csquotes\csquotes.def
INPUT C:\MikTex\tex\latex\csquotes\csquotes.def
INPUT C:\MikTex\tex\latex\csquotes\csquotes.cfg
INPUT C:\MikTex\tex\latex\csquotes\csquotes.cfg
INPUT C:\MikTex\tex\latex\csquotes\csquotes.cfg
INPUT C:\MikTex\tex\latex\biblatex\biblatex.sty
INPUT C:\MikTex\tex\latex\biblatex\biblatex.sty
INPUT C:\MikTex\tex\latex\logreq\logreq.sty
INPUT C:\MikTex\tex\latex\logreq\logreq.sty
INPUT C:\MikTex\tex\latex\logreq\logreq.def
INPUT C:\MikTex\tex\latex\logreq\logreq.def
INPUT C:\MikTex\tex\latex\logreq\logreq.def
INPUT C:\MikTex\tex\latex\base\ifthen.sty
INPUT C:\MikTex\tex\latex\base\ifthen.sty
INPUT C:\MikTex\tex\latex\biblatex\blx-dm.def
INPUT C:\MikTex\tex\latex\biblatex\blx-dm.def
INPUT C:\MikTex\tex\latex\biblatex\blx-dm.def
INPUT C:\MikTex\tex\latex\biblatex\blx-compat.def
INPUT C:\MikTex\tex\latex\biblatex\blx-compat.def
INPUT C:\MikTex\tex\latex\biblatex\blx-compat.def
INPUT C:\MikTex\tex\latex\biblatex\biblatex.def
INPUT C:\MikTex\tex\latex\biblatex\biblatex.def
INPUT C:\MikTex\tex\latex\biblatex\biblatex.def
INPUT C:\MikTex\tex\latex\biblatex\bbx\alphabetic.bbx
INPUT C:\MikTex\tex\latex\biblatex\bbx\alphabetic.bbx
INPUT C:\MikTex\tex\latex\biblatex\bbx\alphabetic.bbx
INPUT C:\MikTex\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\MikTex\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\MikTex\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\MikTex\tex\latex\biblatex\cbx\alphabetic.cbx
INPUT C:\MikTex\tex\latex\biblatex\cbx\alphabetic.cbx
INPUT C:\MikTex\tex\latex\biblatex\cbx\alphabetic.cbx
INPUT C:\MikTex\tex\latex\biblatex\biblatex.cfg
INPUT C:\MikTex\tex\latex\biblatex\biblatex.cfg
INPUT C:\MikTex\tex\latex\biblatex\biblatex.cfg
INPUT C:\MikTex\tex\latex\l3kernel\expl3.sty
INPUT C:\MikTex\tex\latex\l3kernel\expl3.sty
INPUT C:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MikTex\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\MikTex\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MikTex\tex\latex\graphics\color.sty
INPUT C:\MikTex\tex\latex\graphics\color.sty
INPUT C:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT C:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT C:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT C:\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT C:\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT C:\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\MikTex\tex\latex\biblatex\lbx\danish.lbx
INPUT C:\MikTex\tex\latex\biblatex\lbx\danish.lbx
INPUT C:\MikTex\tex\latex\biblatex\lbx\danish.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT C:\MikTex\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\marcu\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\img\pbåse.jpg
INPUT .\img\pbåse.jpg
INPUT .\img\pbåse.jpg
INPUT .\img\pbåse.jpg
INPUT .\img\pbåse.jpg
INPUT .\img\pbåse.jpg
INPUT .\img\pbåse.jpg
INPUT C:\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\img\histogram.png
INPUT .\img\histogram.png
INPUT .\img\histogram.png
INPUT .\img\histogram.png
INPUT .\img\histogram.png
INPUT .\img\histogram.png
INPUT .\img\histogram.png
INPUT C:\MikTex\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmtt10.tfm
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT main.run.xml
OUTPUT main.run.xml
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmtt10.pfb
